In [1]:
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np

In [2]:
df_train = pd.read_csv('/Users/atharvaprajapati/Downloads/0000000000002429_training_titanic_x_y_train.csv')
df_test = pd.read_csv('/Users/atharvaprajapati/Downloads/0000000000002429_test_titanic_x_test.csv')

In [3]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
df_train.describe(include = 'all')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
count,668.000000,668,668,536.000000,668.000000,668.000000,668,668.000000,154,667,668.000000
unique,NaN,668,2,NaN,NaN,NaN,524,NaN,119,3,NaN
top,NaN,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",male,NaN,NaN,NaN,1601,NaN,G6,S,NaN
freq,NaN,1,427,NaN,NaN,NaN,6,NaN,4,484,NaN
mean,2.296407,NaN,NaN,29.700560,0.528443,0.407186,NaN,32.064552,NaN,NaN,0.402695
std,0.831638,NaN,NaN,14.240257,1.080327,0.854695,NaN,45.320835,NaN,NaN,0.490808
min,1.000000,NaN,NaN,0.670000,0.000000,0.000000,NaN,0.000000,NaN,NaN,0.000000
25%,2.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.925000,NaN,NaN,0.000000
50%,3.000000,NaN,NaN,29.000000,0.000000,0.000000,NaN,14.750000,NaN,NaN,0.000000
75%,3.000000,NaN,NaN,38.250000,1.000000,0.000000,NaN,31.275000,NaN,NaN,1.000000
max,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN,1.000000

In [5]:
df_train.dtypes ## Object  == string

Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
Survived      int64
dtype: object

In [6]:
df_train.isna().sum() ## Finds NULL values column wise

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [7]:
df_train['Age'].fillna(df_train['Age'].mean(), inplace = True)

In [8]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00000,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.70056,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00000,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00000,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.00000,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,29.70056,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00000,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00000,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,29.70056,1,0,367230,15.5000,NaN,Q,1

In [9]:
df_train.isna().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [10]:
df_train['Cabin'].value_counts()

G6             4
C23 C25 C27    3
B96 B98        3
E101           2
D35            2
              ..
C46            1
C148           1
D26            1
C104           1
D46            1
Name: Cabin, Length: 119, dtype: int64

In [11]:
df_train['Cabin'].unique()

array([nan, 'C123', 'C91', 'A36', 'E67', 'C65', 'F G63', 'C118', 'E40',
       'D49', 'B19', 'D21', 'C110', 'C83', 'A16', 'C85', 'C92', 'C62 C64',
       'D20', 'C70', 'B22', 'E24', 'F E69', 'E12', 'C111', 'B96 B98',
       'D17', 'E17', 'D30', 'E101', 'D15', 'D6', 'C68', 'E25', 'B18',
       'G6', 'D11', 'C93', 'C90', 'C104', 'D26', 'C148', 'C46', 'C126',
       'D35', 'D9', 'B5', 'E77', 'T', 'F2', 'B49', 'A10', 'E34', 'D56',
       'E44', 'C49', 'D33', 'B86', 'B20', 'D47', 'C82', 'C78', 'C125',
       'D', 'C32', 'C2', 'B57 B59 B63 B66', 'E33', 'B78', 'B39', 'A19',
       'E38', 'A31', 'F G73', 'C124', 'B4', 'E68', 'A20', 'F33', 'E36',
       'C47', 'B35', 'D28', 'D36', 'D10 D12', 'E10', 'B3', 'B101', 'B102',
       'B80', 'B77', 'B82 B84', 'B51 B53 B55', 'C22 C26', 'E121', 'C95',
       'C52', 'B30', 'A6', 'A32', 'B69', 'E50', 'C86', 'E49', 'C101',
       'C23 C25 C27', 'E46', 'A24', 'A23', 'B28', 'F4', 'E8', 'B79',
       'C45', 'D48', 'C7', 'C106', 'B37', 'D19', 'D46'], dtype=object)

In [12]:
df_train['Cabin'].fillna('N', inplace = True)

In [13]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00000,1,0,228414,26.0000,N,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.70056,0,0,A/5 2466,8.0500,N,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00000,0,0,250655,26.0000,N,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00000,0,4,349909,21.0750,N,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.0500,N,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.00000,0,0,SO/C 14885,10.5000,N,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,29.70056,0,0,372622,7.7500,N,Q,0
665,3,"Bing, Mr. Lee",male,32.00000,0,0,1601,56.4958,N,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00000,0,0,7553,9.8375,N,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,29.70056,1,0,367230,15.5000,N,Q,1

In [14]:
cabin = []

for i in df_train['Cabin'].values:
    if 'A' in i:
        cabin.append(1)
    elif 'B' in i:
        cabin.append(2)
    elif 'C' in i:
        cabin.append(3)
    elif 'D' in i:
        cabin.append(4)
    elif 'E' in i:
        cabin.append(5)
    elif 'F' in i:
        cabin.append(6)
    elif 'G' in i:
        cabin.append(7)
    elif 'T' in i:
        cabin.append(8)
    elif 'N' in i:
        cabin.append(0)

In [15]:
df_train['Cabin'].unique() ## Data would remain same since it's an explicitly made funtion to change the values.

array(['N', 'C123', 'C91', 'A36', 'E67', 'C65', 'F G63', 'C118', 'E40',
       'D49', 'B19', 'D21', 'C110', 'C83', 'A16', 'C85', 'C92', 'C62 C64',
       'D20', 'C70', 'B22', 'E24', 'F E69', 'E12', 'C111', 'B96 B98',
       'D17', 'E17', 'D30', 'E101', 'D15', 'D6', 'C68', 'E25', 'B18',
       'G6', 'D11', 'C93', 'C90', 'C104', 'D26', 'C148', 'C46', 'C126',
       'D35', 'D9', 'B5', 'E77', 'T', 'F2', 'B49', 'A10', 'E34', 'D56',
       'E44', 'C49', 'D33', 'B86', 'B20', 'D47', 'C82', 'C78', 'C125',
       'D', 'C32', 'C2', 'B57 B59 B63 B66', 'E33', 'B78', 'B39', 'A19',
       'E38', 'A31', 'F G73', 'C124', 'B4', 'E68', 'A20', 'F33', 'E36',
       'C47', 'B35', 'D28', 'D36', 'D10 D12', 'E10', 'B3', 'B101', 'B102',
       'B80', 'B77', 'B82 B84', 'B51 B53 B55', 'C22 C26', 'E121', 'C95',
       'C52', 'B30', 'A6', 'A32', 'B69', 'E50', 'C86', 'E49', 'C101',
       'C23 C25 C27', 'E46', 'A24', 'A23', 'B28', 'F4', 'E8', 'B79',
       'C45', 'D48', 'C7', 'C106', 'B37', 'D19', 'D46'], dtype=object)

In [16]:
Cabin = pd.DataFrame(cabin,columns=['Cabin'])

In [17]:
df_train['Sex'].replace('male', 1, inplace = True)
df_train['Sex'].replace('female', 0, inplace = True)

In [18]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.00000,1,0,228414,26.0000,N,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,29.70056,0,0,A/5 2466,8.0500,N,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00000,0,0,250655,26.0000,N,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.00000,0,4,349909,21.0750,N,S,0
4,3,"Sutehall, Mr. Henry Jr",1,25.00000,0,0,SOTON/OQ 392076,7.0500,N,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.00000,0,0,SO/C 14885,10.5000,N,S,1
664,3,"Morrow, Mr. Thomas Rowan",1,29.70056,0,0,372622,7.7500,N,Q,0
665,3,"Bing, Mr. Lee",1,32.00000,0,0,1601,56.4958,N,S,1
666,3,"Strandberg, Miss. Ida Sofia",0,22.00000,0,0,7553,9.8375,N,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",0,29.70056,1,0,367230,15.5000,N,Q,1

In [19]:
df_train['Embarked'].fillna(df_train['Embarked'].mode()[0], inplace = True)

In [20]:
df_train['Embarked'].mode()[0]

'S'

In [21]:
df_train['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [22]:
df_train['Embarked'].replace('S',1, inplace = True)
df_train['Embarked'].replace('C',2, inplace = True)
df_train['Embarked'].replace('Q',3, inplace = True)

In [23]:
df_train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",0,29.00000,1,0,228414,26.0000,N,1,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",1,29.70056,0,0,A/5 2466,8.0500,N,1,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",1,39.00000,0,0,250655,26.0000,N,1,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.00000,0,4,349909,21.0750,N,1,0
4,3,"Sutehall, Mr. Henry Jr",1,25.00000,0,0,SOTON/OQ 392076,7.0500,N,1,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",0,17.00000,0,0,SO/C 14885,10.5000,N,1,1
664,3,"Morrow, Mr. Thomas Rowan",1,29.70056,0,0,372622,7.7500,N,3,0
665,3,"Bing, Mr. Lee",1,32.00000,0,0,1601,56.4958,N,1,1
666,3,"Strandberg, Miss. Ida Sofia",0,22.00000,0,0,7553,9.8375,N,1,0
667,3,"Murphy, Miss. Katherine ""Kate""",0,29.70056,1,0,367230,15.5000,N,3,1

In [24]:
name = []
for i in df_train['Name'].values:
        if 'Master' in i:
            name.append(0)
        elif 'Miss' in i:
            name.append(1)
        elif 'Mr' in i:
            name.append(2)
        elif 'Mrs' in i:
            name.append(3)
        else:
            name.append(4)

In [25]:
Name = pd.DataFrame(name,columns = ['Name'])

In [26]:
Name

     Name
0       2
1       2
2       2
3       2
4       2
..    ...
663     1
664     2
665     2
666     1
667     1

[668 rows x 1 columns]

In [27]:
df_train['Ticket'].value_counts()

1601                6
347082              6
3101295             6
CA. 2343            5
S.O.C. 14879        5
                   ..
368323              1
364512              1
347466              1
STON/O2. 3101271    1
367230              1
Name: Ticket, Length: 524, dtype: int64

In [28]:
df_train['Ticket'].unique()

array(['228414', 'A/5 2466', '250655', '349909', 'SOTON/OQ 392076',
       '2683', '113803', '349204', '244373', 'A/5 3594', 'CA. 2314',
       '2700', '229236', '370371', '370375', '3101277', '350417',
       'C.A. 5547', 'PC 17582', '14313', '19972', '2678', 'C.A. 33595',
       '342826', '2649', 'CA. 2343', '112050', 'PC 17760', '347074',
       '28228', '110413', '349207', 'PC 17758', '347470', '113800',
       '348121', '3101295', '382652', 'PC 17596', '349201', '3460',
       '250646', '364849', '16966', '236853', 'A/4. 39886', 'PC 17572',
       '349215', '345763', '111240', 'F.C.C. 13531', 'C.A. 37671',
       '29108', '363291', '371060', '35852', '349231', '358585', '4579',
       '17464', '28403', '111426', '110465', '36973', '19877', 'PC 17585',
       '349219', '349203', '693', 'S.O.C. 14879', '312992',
       'STON/O 2. 3101273', 'C.A. 24579', '237668', '347742', '11755',
       'PC 17599', '345572', '17453', '347063', 'PC 17757', '29751',
       '36947', '36864', '17421', '54636', '11668', '345773', '234604',
       'WE/P 5735', 'PC 17475', '349242', '350048', 'C.A. 31921',
       '334912', '2223', '2668', '19952', '111427', '113051',
       'A/5. 10482', '349245', 'C.A. 18723', '14973',
       'SOTON/O.Q. 3101305', '113760', '345780', '347082', '17466',
       '113055', '2653', '113773', '28664', 'LINE', '343120', '2687',
       '230433', '230434', '27267', '315096', '11813', '2659', '113501',
       'S.C./A.4. 23567', '237442', '2666', 'A.5. 18509', '345770',
       '250644', '2680', 'S.W./PP 752', 'STON/O 2. 3101289',
       'S.O.P. 1166', 'SC/AH 29037', 'PC 17474', 'SOTON/O2 3101287',
       '374887', '250647', '111361', 'STON/O2. 3101279', 'F.C.C. 13528',
       'PC 17761', '347054', '236171', '2926', '13502', 'SC/Paris 2123',
       '19943', '349251', '330923', '347080', '4134', '315084', '363592',
       '113794', 'C.A. 33112', 'PC 17482', 'PC 17605', '2631', '349237',
       '347077', 'A./5. 3235', '113786', '35281', '248727', '3101278',
       '2908', '111369', '370369', 'SOTON/O.Q. 392087', '386525',
       'PC 17604', 'C.A. 2673', '2628', '370373', '19996', '2627', '1601',
       '3101281', '34218', 'S.O./P.P. 3', '113059', '2629', '367228',
       '349221', '4133', 'PC 17611', '330980', '349214', 'W./C. 6608',
       '349205', '7546', 'SC/PARIS 2131', '11751', '248738', '384461',
       'C.A. 34651', '330877', '248723', '234818', 'STON/O2. 3101271',
       '24160', '347466', '364512', '368323', '364511', '113789', '31027',
       '113784', '239856', '230080', '11967', '2647', '315086', '347089',
       '3411', '13049', '364846', 'SOTON/O.Q. 3101310', '2669', '347064',
       '248698', '13507', '364850', 'P/PP 3381', 'PC 17595', 'A/5 2817',
       '371110', 'CA 2144', '345364', '2699', '330935', '350036',
       'C.A. 17248', '315088', '2650', 'PC 17593', '315151', '29011',
       '237798', 'SOTON/OQ 392090', '17474', 'C.A. 29566', '2641',
       'C.A. 33111', '2661', '2651', '335097', '392091', '234360',
       '28213', '2671', '2624', 'STON/O 2. 3101280', '376564', '367231',
       '370129', '2686', 'PP 9549', '11752', '349206',
       'STON/O 2. 3101269', '35851', '113503', 'STON/O 2. 3101294',
       '19928', 'SOTON/OQ 392089', '36568', 'S.C./PARIS 2079', '2691',
       '29104', 'SC/Paris 2163', '2648', 'W./C. 6607', 'A./5. 2152',
       '370365', '347067', '364500', '65303', '234686', 'A/4. 34244',
       '113776', '113804', '349912', 'PC 17608', '2667', '220845',
       '111428', '343095', '113505', '350034', '244310', '2665',
       'PC 17569', '13568', '2620', '7540', '312993', 'SC/PARIS 2146',
       'F.C.C. 13529', '211536', '347088', '2694', '12233',
       'SOTON/OQ 392086', '113798', '370370', '2695', '3101296', '226875',
       '349240', '364516', '113056', '368703', 'S.O./P.P. 751', '394140',
       '239855', '13509', '112277', '348124', '239853', '113043', '29750',
       'PC 17610', '218629', '374910', '349225', '31418', '233866',
       '349246', '29103', 'C 7077', 'PC 17485', '248733', '349228',
       'A/5. 2151', '349234', '349223', 'PP 4348', '29106', '349212',
       '11774', '347073', 'C.A. 31026', 'PC 17477', '330919', '349253',
       '367226', '223596', '347083', 'PC 17592', 'SC/AH 3085', '350047',
       '35273', '2672', 'A/4 45380', '370377', '250649', 'PC 17759',
       '29105', '244367', '345783', '345767', '4138', 'SOTON/O.Q. 392078',
       '113781', 'PC 17755', '112058', '4136', '350050',
       'SOTON/OQ 3101317', '248706', '347076', '330931',
       'SC/AH Basle 541', '110152', '362316', '349243', '347060', '7534',
       '695', '27849', '2663', '233639', '26360', 'A/5 3902', '31028',
       '392096', '65306', 'C.A. 6212', 'SOTON/O.Q. 3101312',
       'SC/PARIS 2167', '237565', '239854', 'PC 17483', '348123',
       '236852', '347743', '6563', '349241', '28424', '3101264', '347468',
       '2685', 'SOTON/O.Q. 3101311', 'SOTON/OQ 3101316', '335677',
       'A/5. 3336', '110564', '364851', '231919', '365222', '250653',
       '2677', '243847', '7598', '112052', '250651', '350404',
       'W./C. 14263', '113509', '113788', '244361', '315153', '350026',
       '113767', 'C 7076', '248740', '345769', '345774', '336439',
       '343275', 'W/C 14208', '347069', '12749', '2626', '349256',
       '237736', 'C.A. 24580', '350046', '11765', '392092', '2689',
       '12460', 'PC 17612', 'A/4. 20589', 'SC 1748', '349236', '364498',
       'A/4 48871', '367229', '373450', 'PC 17756', '11769', 'C.A. 2315',
       'SC/PARIS 2149', '343276', '347081', '19950', '113028',
       'SOTON/OQ 392082', '17463', 'PC 17590', '349257', '27042', '36866',
       '113572', '349209', '364499', '248747', '244358',
       'STON/O 2. 3101292', '250648', '230136', 'SOTON/O.Q. 3101306',
       '113806', '28220', 'SW/PP 751', '363294', 'C.A. 34260', 'PC 17601',
       '345764', '26707', '371362', 'C 17369', '315098', 'A/5 21173',
       '350407', '244270', '349233', '349248', '349239', '231945', '4137',
       '220367', '250652', '349213', 'PC 17597', '237789', 'A/5 21172',
       'A/5 3540', '349218', '349254', '345779', '36928', '19988',
       'STON/O 2. 3101286', 'PC 17476', 'STON/O 2. 3101274', 'PC 17318',
       '11771', '341826', '345765', 'A/5. 3337', '349216', '11753',
       '349247', '315089', '330979', '36967', 'SO/C 14885', '372622',
       '7553', '367230'], dtype=object)

In [29]:
ticket=[]
for i in df_train['Ticket'].values:
    if i.split()[-1]=='LINE':
        ticket.append(0)
    else:
        ticket.append(int(i.split()[-1]))

In [30]:
Ticket = pd.DataFrame(ticket,columns=['Ticket'])

In [31]:
df_train.drop('Name', inplace = True, axis = 1)
df_train.drop('Ticket', inplace = True, axis = 1)
df_train.drop('Cabin', inplace = True, axis = 1)

In [32]:
df_train

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0         2    0  29.00000      1      0  26.0000         1         1
1         3    1  29.70056      0      0   8.0500         1         0
2         2    1  39.00000      0      0  26.0000         1         0
3         3    0  29.00000      0      4  21.0750         1         0
4         3    1  25.00000      0      0   7.0500         1         0
..      ...  ...       ...    ...    ...      ...       ...       ...
663       2    0  17.00000      0      0  10.5000         1         1
664       3    1  29.70056      0      0   7.7500         3         0
665       3    1  32.00000      0      0  56.4958         1         1
666       3    0  22.00000      0      0   9.8375         1         0
667       3    0  29.70056      1      0  15.5000         3         1

[668 rows x 8 columns]

In [33]:
df_train=pd.concat([pd.DataFrame(name,columns=['Title']),pd.DataFrame(Cabin,columns=['Cabin']),pd.DataFrame(ticket,columns=['Ticket']),df_train],axis=1)

In [34]:
df_train

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,2,0,228414,2,0,29.00000,1,0,26.0000,1,1
1,2,0,2466,3,1,29.70056,0,0,8.0500,1,0
2,2,0,250655,2,1,39.00000,0,0,26.0000,1,0
3,2,0,349909,3,0,29.00000,0,4,21.0750,1,0
4,2,0,392076,3,1,25.00000,0,0,7.0500,1,0
...,...,...,...,...,...,...,...,...,...,...,...
663,1,0,14885,2,0,17.00000,0,0,10.5000,1,1
664,2,0,372622,3,1,29.70056,0,0,7.7500,3,0
665,2,0,1601,3,1,32.00000,0,0,56.4958,1,1
666,1,0,7553,3,0,22.00000,0,0,9.8375,1,0
667,1,0,367230,3,0,29.70056,1,0,15.5000,3,1

In [35]:
df_train['Ticket'] = df_train['Ticket']/max(df_train['Ticket'])
df_train['Pclass'] = df_train['Pclass']/max(df_train['Pclass'])
df_train['Age'] = df_train['Age']/max(df_train['Age'])
df_train['Fare'] = df_train['Fare']/max(df_train['Fare'])

In [36]:
df_train

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
0,2,0,0.073651,0.666667,0,0.362500,1,0,0.050749,1,1
1,2,0,0.000795,1.000000,1,0.371257,0,0,0.015713,1,0
2,2,0,0.080822,0.666667,1,0.487500,0,0,0.050749,1,0
3,2,0,0.112826,1.000000,0,0.362500,0,4,0.041136,1,0
4,2,0,0.126422,1.000000,1,0.312500,0,0,0.013761,1,0
...,...,...,...,...,...,...,...,...,...,...,...
663,1,0,0.004800,0.666667,0,0.212500,0,0,0.020495,1,1
664,2,0,0.120150,1.000000,1,0.371257,0,0,0.015127,3,0
665,2,0,0.000516,1.000000,1,0.400000,0,0,0.110272,1,1
666,1,0,0.002435,1.000000,0,0.275000,0,0,0.019202,1,0
667,1,0,0.118411,1.000000,0,0.371257,1,0,0.030254,3,1

In [37]:
df_train.iloc[:, :10]

,Title,Cabin,Ticket,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,2,0,0.073651,0.666667,0,0.362500,1,0,0.050749,1
1,2,0,0.000795,1.000000,1,0.371257,0,0,0.015713,1
2,2,0,0.080822,0.666667,1,0.487500,0,0,0.050749,1
3,2,0,0.112826,1.000000,0,0.362500,0,4,0.041136,1
4,2,0,0.126422,1.000000,1,0.312500,0,0,0.013761,1
...,...,...,...,...,...,...,...,...,...,...
663,1,0,0.004800,0.666667,0,0.212500,0,0,0.020495,1
664,2,0,0.120150,1.000000,1,0.371257,0,0,0.015127,3
665,2,0,0.000516,1.000000,1,0.400000,0,0,0.110272,1
666,1,0,0.002435,1.000000,0,0.275000,0,0,0.019202,1
667,1,0,0.118411,1.000000,0,0.371257,1,0,0.030254,3

In [38]:
df_train.dtypes

Title         int64
Cabin         int64
Ticket      float64
Pclass      float64
Sex           int64
Age         float64
SibSp         int64
Parch         int64
Fare        float64
Embarked      int64
Survived      int64
dtype: object

In [39]:
df_train=df_train.astype(float)

In [40]:
x_train = df_train.iloc[:, :10].values
y_train = df_train.iloc[:, 10:].values

In [41]:
lr = LogisticRegression()

In [42]:
lr.fit(x_train,y_train)

/opt/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [43]:
lr.score(x_train,y_train)

0.8143712574850299

In [44]:
df_test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [46]:
name_test=[]
for i in df_test['Name'].values:
        if 'Master' in i:
            name_test.append(0)
        elif 'Miss' in i:
            name_test.append(1)
        elif 'Mr' in i:
            name_test.append(2)
        elif 'Mrs in i':
            name_test.append(3)
        else:
            name_test.append(4)
            
df_test.loc[df_test['Embarked']=='S',['Embarked']]=1
df_test.loc[df_test['Embarked']=='C',['Embarked']]=2
df_test.loc[df_test['Embarked']=='Q',['Embarked']]=3
df_test['Embarked']=df_test['Embarked'].fillna(df_test['Embarked'].mode()[0])
df_test['Age']=df_test['Age'].fillna(df_test['Age'].mode()[0])
df_test.loc[df_test['Sex']=='female',['Sex']]=int(0)
df_test.loc[df_test['Sex']=='male',['Sex']]=int(1)
df_test['Cabin']=df_test['Cabin'].fillna('N')

cabin_test=[]
for i in df_test['Cabin'].values:
    if 'A' in i:
        cabin_test.append(1)
    elif 'B' in i:
        cabin_test.append(2)
    elif 'C' in i:
        cabin_test.append(3)
    elif 'D' in i:
        cabin_test.append(4)
    elif 'E' in i:
        cabin_test.append(5)
    elif 'F' in i:
        cabin_test.append(6)
    elif 'G' in i:
        cabin_test.append(7)
    elif 'T' in i:
        cabin_test.append(8)    
    elif 'N' in i:
        cabin_test.append(0)
        
Cabin_Test=pd.DataFrame(cabin_test,columns=['Cabin'])

ticket_test=[]
for i in df_test['Ticket'].values:
    if i.split()[-1]=='LINE':
        ticket_test.append(0)
    else:
        ticket_test.append(int(i.split()[-1]))
    
Ticket_Test=pd.DataFrame(ticket_test,columns=['Ticket'])

df_test.drop('Name',inplace=True,axis=1)
df_test.drop('Ticket',inplace=True,axis=1)
df_test.drop('Cabin',inplace=True,axis=1)

df_test=pd.concat([pd.DataFrame(name_test,columns=['Title']),pd.DataFrame(Cabin_Test,columns=['Cabin']),pd.DataFrame(Ticket_Test,columns=['Ticket']),df_test],axis=1)

df_test['Ticket']=df_test['Ticket']/max(df_test['Ticket'])
df_test['Age']=df_test['Age']/max(df_test['Age'])
df_test['Fare']=df_test['Fare']/max(df_test['Fare'])
df_test['Pclass']=df_test['Pclass']/max(df_test['Pclass'])

df_test=df_test.astype(float)
x_test=df_test.values

In [50]:
x_test = df_test.values
x_test

array([[0.00000000e+00, 0.00000000e+00, 1.06767889e-02, ...,
        1.00000000e+00, 7.17312228e-02, 1.00000000e+00],
       [3.00000000e+00, 4.00000000e+00, 5.63149666e-03, ...,
        0.00000000e+00, 5.06104278e-02, 1.00000000e+00],
       [2.00000000e+00, 0.00000000e+00, 1.18869238e-02, ...,
        0.00000000e+00, 1.51025942e-02, 3.00000000e+00],
       ...,
       [2.00000000e+00, 3.00000000e+00, 5.72597295e-03, ...,
        0.00000000e+00, 2.12558644e-01, 2.00000000e+00],
       [2.00000000e+00, 0.00000000e+00, 2.28129624e-03, ...,
        0.00000000e+00, 1.25895616e-02, 1.00000000e+00],
       [2.00000000e+00, 6.00000000e+00, 7.41880762e-02, ...,
        2.00000000e+00, 5.07486202e-02, 1.00000000e+00]])

In [47]:

y_pred = lr.predict(x_test)

In [48]:
y_pred

array([0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 0.,
       1., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0.,
       0., 1., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 1.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1.,
       0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 1.,
       0., 0.])

In [51]:
ser = pd.Series(y_pred)
ser.to_csv('Titanic_pred.csv', index = False, header = None)